/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, sans-serif);
  line-height: 130%;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

/* --------------------HEADER-------------------- */
.header {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
}

/* верхний правый уголок*/
.decorated-zone::before {
  content: '';
  border-inline-end: 1px solid var(--decorations-color, #FF0070);
  border-block-start: 1px solid var(--decorations-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  position: absolute;
}

/* нижний левый уголок*/
.decorated-zone::after {
  content: '';
  border-inline-start: 1px solid var(--decorations-color, #FF0070);
  border-block-end: 1px solid var(--decorations-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  position: absolute;
}

.header__decorated-text {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
}

/* REC */
.header__decorated-text::before {
  content: 'rec';
  position: absolute;
  font-family: var(--main-font, sans-serif);
  text-transform: uppercase;
  color: var(--decorations-color);
  font-weight: normal;
  font-size: 18px;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.header__decorated-text::after {
    content: "";
    position: absolute;
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    inset-inline-end: 19px;
    inset-block-start: 18px;
    box-shadow: 0 0 4px 2px var(--decorations-color, #ff0070);
    background-color: var(--decorations-color, #ff0070);
}

/* контейнер кнопок меню */
.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  list-style: none;
  display: grid;
  gap: 10px;
}

/* кнопки переключения меню*/
.header__theme-menu-button {
  display: flex;
  justify-content: center;
  font-family: inherit;
  color: var(--menu-text-color, #FF0070);
  background-color: transparent;
  text-transform: lowercase;
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  border-style: none;
  min-inline-size: 70px;
  min-block-size: 26px;
}

/* состояния кнопок меню */
.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--menu-text-color, #FF0070);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--hover-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-text-color, #FF0070);
}

/* no focus */
.header__title {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--header-title-color, #DB00FF);
  text-shadow: 4px 4px 0 var(--accent-color);
}

/* подзаголовок на акцентном фоне */
.header__subtitle {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: var(--subtitle-color, #000028);
}

/* яркая подложка текста*/
.title-decor {
  background-color: var(--accent-color, #FF0070);
}

/* --------------------MAIN-------------------- */

.content {
  display: grid;
  gap: 50px;
  font-family: inherit;
  color: var(--main-text-color, #f1b2ce);
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  padding: 40px 10px;
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section.block-gallery {
  display: grid;
  gap: 10px;
}

.content__section-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: var(--title-color, #ff0070);
}

.content__section-text-block {
  display: grid;
  row-gap: 20px;
}

.content__section-text-block-item {
  display: grid;
  row-gap: 10px;
}

.content__card {
  display: grid;
  gap: 10px;
}

.content__section-subtitle {
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: var(--subtitle-color, #000028);
}

.content__section-paragraph {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: left;
}

.content__advice {
  display: grid;
  gap: 20px;
}

/*убраны буллеты у списков*/
.content__section-text-block-item, 
.gallery__item {
  list-style: none;
}

/* нежирный текст в подзаголовках*/
.normal-font {
  font-weight: normal;
}

/* стили ссылок в тексте */
.link__decorated {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
  color: var(--main-text-color, #f1b2ce);
}

/* состояния ссылок в тексте */
.link__decorated:hover {
  cursor: pointer;
  border-block-end: 1px solid var(--main-text-color, #f1b2ce);
}

.link__decorated:focus {
  outline: none;
}

.link__decorated:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.gallery {
  display: grid;
  gap: var(--images-gap, 10px);
}

.gallery__section-title {
  display: grid;
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: var(--subtitle-color, #000028);
}

.gallery__item {
  display: grid;
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

/* --------------------FOOTER-------------------- */
.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  place-content: center;
}

.footer__title {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-title-color, #DB00FF);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    min-block-size: 1024px;
  }
  
  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__decorated-text::before {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .header__decorated-text::after {
    inset-inline-end: 29px;
    inset-block-start: 28px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__subtitle {
    justify-self: flex-end;
    width: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .content__section.block-reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section.block-concentration .content__section-title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section.block-advice {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section.block-gallery {
    min-block-size: 823px;
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template: repeat(3, minmax(min-content, max-content)) / repeat(3, minmax(min-content, max-content));
    grid-template-areas: 
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
  }
  
  .gallery__item:nth-child(1) {
    grid-area: sunset;
  }

  .gallery__item:nth-child(2) {
    grid-area: ice-cream;
  }

  .gallery__item:nth-child(3) {
    grid-area: tape;
  }

  .gallery__item:nth-child(4) {
    grid-area: books;
  }

  .gallery__item:nth-child(5) {
    grid-area: street;
  }

  .gallery__image {
    block-size: 100%;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .content__section.block-concentration .content__section-text-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 20px;
  }

  .footer {
    min-block-size: 768px;
  }
}